Shop.diamondConversionRate = 50
Shop.levelMultiplier = 2.3

SpeedPotion.multiplier = 2.2
SpeedPotion.period = 5

InvisibilityPotion.period = 7

HealthPotion.HPPercent = 65

DamageBomb.blockArea = 3
DamageBomb.percent = 10

SpeedBomb.blockArea = 2
SpeedBomb.multiplier = 1.7

Hammer.stunPeriod = 3

Sword.blockRange = 2
Sword.percentDamage = 20
Sword.pushBackBlock = 2
Sword.coolDown = 10

Marathon.multiplierSpeed = 1.2
Marathon.multiplierSlowDown = 0.7
Marathon.periodSlowDown = 2
Marathon.lifeTimeMultiplier = 1.5
Marathon.distanceMultiplier = 2
Marathon.minLifeTime = 10
Marathon.minDistance = 7

Survival.damageMultiplier = 1.7
Survival.equipmentMultiplier = 2